{
  "name": "@howlingsails_dnd/core",
  "version": "0.3.0",
  "description": "This is the opendnd core module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "yarn run env:dev && nodemon --exec ts-node src/index.ts",
    "prebuild": "rimraf dist",
    "build": "tsc --declaration && npm run copyjson",
    "prepublish": "npm run build",
    "lint": "eslint --ext .ts src/**/*.ts",
    "env:dev": "cross-env NODE_ENV=development",
    "env:prod": "cross-env NODE_ENV=production",
    "test": "mocha -c -S -R spec ts:ts-node/register --check-leaks",
    "test:watch": "yarn test -- -w",
    "copyjson": "node scripts/copy-json.js",
    "jsonschema": "node scripts/generate-schemas.js",
    "list": "node scripts/list-resources.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendnd/core.git"
  },
  "author": "Drew Morris <dhmorris@gmail.com> (http://github.com/drewry)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendnd/core/issues"
  },
  "homepage": "https://github.com/opendnd/core#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.1",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^8.26.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.4",
    "yarn": "^1.10.1"
  },
  "dependencies": {
    "roll": "^1.2.0",
    "typescript-json-schema": "git+https://github.com/YousefED/typescript-json-schema.git"
  }
}
